[gd_scene load_steps=3 format=3 uid="uid://cq7li4lfjo0ew"]

[ext_resource type="Script" path="res://scenes/MainMenu/main_menu.gd" id="1_f6mx3"]
[ext_resource type="Theme" uid="uid://bvug23w70yorr" path="res://assets/big_theme.tres" id="2_lf335"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6mx3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="HostButton" type="Button" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 73.0
offset_right = 340.0
offset_bottom = 133.0
focus_mode = 0
theme = ExtResource("2_lf335")
text = "Host"

[node name="IPLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 255.0
offset_right = 176.0
offset_bottom = 308.0
placeholder_text = "IPv4 here"

[node name="PortLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 255.0
offset_right = 296.0
offset_bottom = 308.0
placeholder_text = "Port"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
offset_left = 319.0
offset_top = 255.0
offset_right = 455.0
offset_bottom = 315.0
focus_mode = 0
theme = ExtResource("2_lf335")
text = "Join"

[node name="ConnectionStatusColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 255.0
offset_right = 509.0
offset_bottom = 295.0
color = Color(1, 0, 0, 1)

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 460.0
focus_mode = 0
theme = ExtResource("2_lf335")
text = "Quit"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="text_submitted" from="IPLineEdit" to="." method="_on_ip_line_edit_text_submitted"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
