https://lospec.com/palette-list/ashea-pallette

green_1 = "#195434"
green_2 = "#226b43"
green_3 = "#337e4e"
green_4 = "#41924d"
green_5 = "#5ea851"
green_6 = "#74c057"
green_7 = "#b6e980"

red_1 = "#5f002c"
red_2 = "#7f0c32"
red_3 = "#a51334"
red_4 = "#d01857"
red_5 = "#ff2b63"
red_6 = "#ff7c7d"
red_7 = "#ffd4b7"
red_8 = "#ffedeb"

blue_1 = "#030874"
blue_2 = "#2530a3"
blue_3 = "#3144ff"
blue_4 = "#1478ff"
blue_5 = "#0cb6ff"
blue_6 = "#83ecff"
blue_7 = "#bafff0"
blue_8 = "#feffff"

blue_gray_1 = "#181425"
blue_gray_2 = "#262b44"
blue_gray_3 = "#3a4466"
blue_gray_4 = "#5a6988"
blue_gray_5 = "#8b9bb4"
blue_gray_6 = "#c0cbdc"
blue_gray_7 = "#e1e7ef"

gray_1 = "#464753"
gray_2 = "#656c7d"
gray_3 = "#707f89"
gray_4 = "#95abae"
gray_5 = "#bad8d4"
gray_6 = "#d7ede1"
gray_7 = "#f7fce3"

brown_1 = "#18090e"
brown_2 = "#22161d"
brown_3 = "#32272b"
brown_4 = "#44393a"
brown_5 = "#684c3c"
brown_6 = "#a56243"
