[gd_scene load_steps=3 format=3 uid="uid://bbxroqrwn3mgo"]

[ext_resource type="Script" path="res://scenes/Game/game.gd" id="1_611l7"]
[ext_resource type="PackedScene" uid="uid://d367qor2xap" path="res://scenes/Map/map.tscn" id="2_y6smp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_611l7")

[node name="Map" parent="." instance=ExtResource("2_y6smp")]
