[gd_scene load_steps=3 format=3 uid="uid://cq7li4lfjo0ew"]

[ext_resource type="Theme" uid="uid://bvug23w70yorr" path="res://assets/big_theme.tres" id="1_f1do3"]
[ext_resource type="Script" path="res://scenes/MainMenu/MainMenu.gd" id="1_f60t3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f60t3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.333
anchor_bottom = 0.333
offset_left = 40.0
offset_top = -44.5
offset_right = 340.0
offset_bottom = 15.5
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_f1do3")
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_bottom = 0.667
offset_left = 40.0
offset_top = -45.5
offset_right = 340.0
offset_bottom = 14.5
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_f1do3")
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
